Collecting asyncpg==0.29.0
  Using cached asyncpg-0.29.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
Collecting psycopg2-binary==2.9.9
  Using cached psycopg2_binary-2.9.9-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Collecting supabase
  Using cached supabase-2.18.1-py3-none-any.whl (18 kB)
Collecting async-timeout>=4.0.3
  Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Collecting realtime==2.7.0
  Downloading realtime-2.7.0-py3-none-any.whl (22 kB)
Collecting supabase-functions==0.10.1
  Downloading supabase_functions-0.10.1-py3-none-any.whl (8.3 kB)
Collecting storage3==0.12.1
  Downloading storage3-0.12.1-py3-none-any.whl (18 kB)
Collecting supabase-auth==2.12.3
  Downloading supabase_auth-2.12.3-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.4/44.4 KB 859.2 kB/s eta 0:00:00
Collecting postgrest==1.1.1
  Downloading postgrest-1.1.1-py3-none-any.whl (22 kB)
Collecting httpx<0.29,>=0.26
  Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Collecting strenum<0.5.0,>=0.4.9
  Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Collecting deprecation<3.0.0,>=2.1.0
  Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in ./.venv/lib/python3.10/site-packages (from postgrest==1.1.1->supabase) (2.11.7)
Requirement already satisfied: websockets<16,>=11 in ./.venv/lib/python3.10/site-packages (from realtime==2.7.0->supabase) (15.0.1)
Requirement already satisfied: typing-extensions>=4.14.0 in ./.venv/lib/python3.10/site-packages (from realtime==2.7.0->supabase) (4.14.1)
Collecting python-dateutil<3.0.0,>=2.8.2
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 KB 685.5 kB/s eta 0:00:00
Collecting pyjwt<3.0.0,>=2.10.1
  Downloading PyJWT-2.10.1-py3-none-any.whl (22 kB)
Collecting certifi
  Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 KB 685.8 kB/s eta 0:00:00
Collecting httpcore==1.*
  Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 KB 994.7 kB/s eta 0:00:00
Requirement already satisfied: idna in ./.venv/lib/python3.10/site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Requirement already satisfied: anyio in ./.venv/lib/python3.10/site-packages (from httpx<0.29,>=0.26->supabase) (3.7.1)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.10/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Collecting packaging
  Downloading packaging-25.0-py3-none-any.whl (66 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 KB 1.2 MB/s eta 0:00:00
Collecting h2<5,>=3
  Downloading h2-4.2.0-py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 KB 965.4 kB/s eta 0:00:00
Requirement already satisfied: pydantic-core==2.33.2 in ./.venv/lib/python3.10/site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.10/site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase) (0.4.1)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.10/site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase) (0.7.0)
Collecting six>=1.5
  Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: exceptiongroup in ./.venv/lib/python3.10/site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.10/site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
Collecting hpack<5,>=4.1
  Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Collecting hyperframe<7,>=6.1
  Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Installing collected packages: strenum, six, pyjwt, psycopg2-binary, packaging, hyperframe, hpack, certifi, async-timeout, python-dateutil, httpcore, h2, deprecation, asyncpg, realtime, httpx, supabase-functions, supabase-auth, storage3, postgrest, supabase
Successfully installed async-timeout-5.0.1 asyncpg-0.29.0 certifi-2025.8.3 deprecation-2.1.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 packaging-25.0 postgrest-1.1.1 psycopg2-binary-2.9.9 pyjwt-2.10.1 python-dateutil-2.9.0.post0 realtime-2.7.0 six-1.17.0 storage3-0.12.1 strenum-0.4.15 supabase-2.18.1 supabase-auth-2.12.3 supabase-functions-0.10.1
